<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="238dp"
            android:layout_height="613dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="21dp"
            app:fab_addButtonColorNormal="@color/Pink"
            app:fab_addButtonColorPressed="@color/ColorPink"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/custom_Fab"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/ejecutar"
                app:fab_size="mini"
                app:fab_title="Ejecutar"></com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonPincel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/trazo"
                app:fab_size="mini"
                app:fab_title="Pincel"></com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonBorrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/borrador"
                app:fab_size="mini"
                app:fab_title="Borrador"></com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonElimiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/eliminar"
                app:fab_size="mini"
                app:fab_title="Eliminar"></com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonImportar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/guardar"
                app:fab_size="mini"
                app:fab_title="Importar"></com.getbase.floatingactionbutton.FloatingActionButton>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>