<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:src="@drawable/ic_stat_name"
            android:id="@+id/buttonNuevo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

             />

        <ImageButton
            android:src="@drawable/trazo"
            android:id="@+id/buttonPincel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:src="@drawable/borrador"
            android:id="@+id/buttonBorrador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonGuardar"
            android:src="@drawable/ejecutar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <view
        android:id="@+id/lienzo"
        class="nicolas.aplicaionuno.mainactivitypaint.Lienzo"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="10"
        android:background="#FFFFFFFF" />

    <ImageView android:id="@+id/image_viewFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ColorRojo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alturaColor"
            android:layout_weight="1"
            android:tag="#FFFF0000"
            android:background="#FFFF0000"/>


        <ImageButton
            android:id="@+id/ColorAzul"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alturaColor"
            android:layout_weight="1"
            android:tag="#FF0000FF"
            android:background="#FF0000FF"/>

       



    </LinearLayout>

</LinearLayout>