<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/seekBarTama"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/editTextTama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF3D3D"
        android:ems="50"
        android:inputType="textPersonName"
        android:text="Tamaño del pincel: 50" />




</LinearLayout>